{
  "name": "zsd-summary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mermaid": "^9.1.6",
    "vitepress": "^1.0.0-alpha.8",
    "vitepress-plugin-mermaid": "^1.0.2",
    "vue": "^3.2.37"
  },
  "type": "module"
}
